server.port=8080
spring.profiles.active=local

#h2 db config
spring.datasource.url=jdbc:h2:mem:craft
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=intuit
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/h2-console

#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.topic.score-topic-name=score-topic
kafka.topic.player-topic-name=player-topic
kafka.topic.group-id=game-group
